# basicAWSSecretManager

./: .gitignore  README.md  pom.xml
src/main/java/alex/examples/: Main.java
